
# RELAY_USER="account or apikey or iam_access_key"
# RELAY_PASS="password or secret_key or iam_access_secret_key"
# RELAY_PORT=587

## gmail 
# RELAY_HOST=smtp.gmail.com

## Locaweb
# RELAY_HOST=smtp.gmail.com

## mailgun
# RELAY_HOST=smtp.mailgun.org
# RELAY_HOST=smtp.eu.mailgun.org 

## office365
# RELAY_HOST=smtp.office365.com

## sendgrid
# RELAY_HOST=smtp.sendgrid.net

## aws ses
# RELAY_HOST=email-smtp.us-east-2.amazonaws.com
# RELAY_HOST=email-smtp.us-east-1.amazonaws.com
# RELAY_HOST=email-smtp-fips.us-east-1.amazonaws.com
# RELAY_HOST=email-smtp.us-west-1.amazonaws.com
# RELAY_HOST=email-smtp.us-west-2.amazonaws.com
# RELAY_HOST=email-smtp-fips.us-west-2.amazonaws.com
# RELAY_HOST=email-smtp.ap-south-1.amazonaws.com
# RELAY_HOST=email-smtp.ap-northeast-3.amazonaws.com
# RELAY_HOST=email-smtp.ap-northeast-2.amazonaws.com
# RELAY_HOST=email-smtp.ap-southeast-1.amazonaws.com
# RELAY_HOST=email-smtp.ap-southeast-2.amazonaws.com
# RELAY_HOST=email-smtp.ap-northeast-1.amazonaws.com
# RELAY_HOST=email-smtp.ca-central-1.amazonaws.com
# RELAY_HOST=email-smtp.eu-central-1.amazonaws.com
# RELAY_HOST=email-smtp.eu-west-1.amazonaws.com
# RELAY_HOST=email-smtp.eu-west-2.amazonaws.com
# RELAY_HOST=email-smtp.eu-west-3.amazonaws.com
# RELAY_HOST=email-smtp.eu-north-1.amazonaws.com
# RELAY_HOST=email-smtp.sa-east-1.amazonaws.com


## sendblue
# RELAY_HOST=smtp-relay.sendinblue.com

